# DropBookmarks

./: .gitignore  DropBookmarks.postman_collection.json  README.md  pom.xml
assets/YamlConfigReader/: README.md  config.yml  pom.xml
assets/YamlConfigReader/src/main/java/org/example/: YamlConfigReaderApplication.java  YamlConfigReaderConfiguration.java
assets/YamlConfigReader/src/main/java/org/example/resources/: ExampleResource.java
assets/YamlConfigReader/src/main/resources/: banner.txt
assets/YamlConfigReader/src/test/java/org/example/resources/: ExampleResourceTest.java
src/main/java/com/pros/bookmarks/: DropBookmarksApplication.java
src/main/java/com/pros/bookmarks/auth/: DBAuthenticator.java
src/main/java/com/pros/bookmarks/configuration/: DropBookmarksConfiguration.java
src/main/java/com/pros/bookmarks/dao/: BookmarkEntityDAO.java  UserEntityDAO.java
src/main/java/com/pros/bookmarks/model/dto/: BookmarkDto.java  UserDto.java
src/main/java/com/pros/bookmarks/model/entity/: BaseEntity.java  BookmarkEntity.java  UserEntity.java
src/main/java/com/pros/bookmarks/model/mapper/: MapStructMapper.java
src/main/java/com/pros/bookmarks/model/validation/: FieldMatch.java  FieldMatchValidator.java  UniqueEmail.java  UniqueEmailValidator.java  UniqueUsername.java  UniqueUsernameValidator.java
src/main/java/com/pros/bookmarks/model/view/: BookmarkFullView.java  BookmarkView.java  UserView.java
src/main/java/com/pros/bookmarks/resources/: BookmarkResource.java  UserResource.java
src/main/java/com/pros/bookmarks/service/: BookmarkService.java  UserService.java
src/main/resources/: liquibase.properties  local_properties.yml  migrations.xml
src/main/resources/db.changelog/: change-log-1.0.xml  change-log-1.1.xml  change-log-1.2.xml
src/test/java/com/pros/bookmarks/resources/: HelloResourceTest.java
src/test/resources/: test-config.yml
