driverClass=com.microsoft.sqlserver.jdbc.SQLServerDriver
username=ppss
password=ppss
url=jdbc:sqlserver://localhost:1433;databaseName=drop_bookmarks;encrypt=true;trustServerCertificate=true;createDatabaseIfNotExist=true;
hibernate.dialect=org.hibernate.dialect.SQLServerDialect

changeLogFile=migrations.xml